<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.js"></script>

    <style>
        .bar {
            fill: steelblue;
            fill-opacity: .5;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 900px;
            height: 500px;
            position: relative;
        }
        svg {
            width: 100%;
            height: 100%;
            position: center;
        }

        /*path.slice{*/
            /*stroke-width:2px;*/
        /*}*/

        text{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        polyline{
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }

        label {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }

        .toolTip {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            display: none;
            width: auto;
            height: auto;
            background: none repeat scroll 0 0 white;
            border: 0 none;
            border-radius: 8px 8px 8px 8px;
            box-shadow: -3px 3px 15px #888888;
            color: black;
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
        }

        rect {
            stroke-width: 2;
        }



        /*text.value{*/
            /*font-size: 200%;*/
            /*fill: white;*/
        /*}*/
        /**/
        /*text.label{*/
            /*font-size: 100%;*/
        /*}*/

        .axis text {
            font: 14px sans-serif;
        }

        .axis path{
            fill: none;
            stroke: #000;
        }

        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis .tick line {
            stroke-width: 1;
            stroke: rgba(0, 0, 0, 0.2);
        }

        .axisHorizontal path{
            fill: none;
        }

        .axisHorizontal line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axisHorizontal .tick line {
            stroke-width: 1;
            stroke: rgba(0, 0, 0, 0.2);
        }


    </style>
</head>

<body>
<form>
    <label><input type="radio" name="dataset" class="dataset" value="2016" checked> 2016</label>
    <label><input type="radio" name="dataset" class="dataset" value="2017"> 2017</label>
    <label><input type="radio" name="dataset" class="dataset" value="2018"> 2018</label>
</form>
<script type="text/javascript">
    var margin = {top:50, right: 50, bottom: 50, left:150};
    var width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right;
    var height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var div = d3.select("body").append("div").attr("class", "toolTip");

    var svg = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.bottom + margin.top)
        .append("g")
        .attr("transform","translate(" + margin.left +","+margin.top+")");


    d3.selectAll("input").on("change", selectDataset);

    function selectDataset(){
        var value = this.value;
        var filename = value + '.csv';
        change(filename);
    }

    var xScale = d3.scaleLinear().range([0,width]);
    var yScale = d3.scaleBand().range([0, height]).padding(0.2);


    // d3.select("input[value=\"2016\"]").property("checked", true);
    change("2016.csv");

    function change(filename){
        // var bar = svg.selectAll(".bar");
        // bar.remove();
        // svg.remove()

        d3.csv(filename).then(function(data) {
            //
            console.log(data);
            data.forEach(function(d){
            // d.year = d.year;
            // d.value = parseInt(d.value);
                const xValue = parseInt(d.tv);
                const yValue = d.dpt;
            });
            const xValue = d => parseInt(d.tv);
            const yValue = d => d.dpt;

            xScale.domain([0, d3.max(data, xValue)]);
            yScale.domain(data.map(yValue));


            svg.select(".y.axis").remove();
            svg.select(".x.axis").remove();

            svg.append("g")
                .attr("class","x axis")
                .attr("transform","translate(0," + height + ")")
                .call(d3.axisBottom(xScale));

            svg.append("g")
                .attr("class", "y axis")
                .call(d3.axisLeft(yScale));

            svg.selectAll(".x.axis").transition().duration(10)
                .call(d3.axisBottom(xScale));
            // svg.selectAll(".y.axis").transition().duration(10)
            //     .call(d3.axisLeft(yScale));

            var bar = svg.selectAll(".bar")
                .data(data)
                .enter()
                .append("rect")
                .attr("class","bar");

            // svg.selectAll("rect")
            //     .data(data)
            bar.enter()
                // .append("rect")
                // .attr("class","bar")
                .attr("y",d => yScale(yValue(d)))
                .attr("x", 0)
                .attr("width",d => xScale(xValue(d)))
                .attr("height", yScale.bandwidth());

            bar.on("mousemove", function(d){
                    div.style("left", d3.event.pageX+10+"px");
                    div.style("top", d3.event.pageY-25+"px");
                    div.style("display", "inline-block");
                    div.html((d.dpt)+"<br>"+(d.tv));

            });
            bar.on("mouseout", function(d){
                    div.style("display", "none");
                });

            // bar.exit().remove();

            var bars = svg.selectAll(".bar");
            // updated data:
            bars.transition()
                .duration(750)
                .attr("y",d => yScale(yValue(d)))
                .attr("x", 0)
                .attr("width",d => xScale(xValue(d)))
                .attr("height", yScale.bandwidth());
        })
    }
</script>
</body>